<Workspace Version="0.7.2.17586" X="96.8673962857442" Y="15.8661364120907" zoom="0.667185474751274" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="83f5eb3b-234f-4081-8461-bd1af9ae6708" nickname="Glazing Percentage" x="36" y="314" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.6</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="d4373a50-6b22-49ae-a392-90a2ab77148a" nickname="Shade Depth" x="34.1066938769355" y="414.523243091059" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="3" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" nickname="EnergySettings.SetEnergySettings" x="976.908040513751" y="371.08252218734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\dlls\EnergyAnalysisForDynamo\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.EnergySettings.SetEnergySettings@string,double,double,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <EnergyAnalysisForDynamo_UI.BuildingTypeDropdown type="EnergyAnalysisForDynamo_UI.BuildingTypeDropdown" guid="41146885-0a7e-477a-9a9f-78b12c922d8d" nickname="Building Type Dropdown" x="-83.7439897458912" y="212.423521336771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <EnergyAnalysisForDynamo_UI.OperatingSchedulesDropdown type="EnergyAnalysisForDynamo_UI.OperatingSchedulesDropdown" guid="7ebcad18-5ae9-424e-a88a-8285d5417ff3" nickname="Operating Schedules Dropdown" x="-68.7081405988125" y="617.89232415581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <EnergyAnalysisForDynamo_UI.HVACtypeDropdown type="EnergyAnalysisForDynamo_UI.HVACtypeDropdown" guid="11c4ee65-29ea-4d34-8034-cbf688cbfcd4" nickname="HVAC System Type Dropdown" x="-71.5642993852327" y="542.204116315687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="83f5eb3b-234f-4081-8461-bd1af9ae6708" start_index="0" end="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4373a50-6b22-49ae-a392-90a2ab77148a" start_index="0" end="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="41146885-0a7e-477a-9a9f-78b12c922d8d" start_index="0" end="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ebcad18-5ae9-424e-a88a-8285d5417ff3" start_index="0" end="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="11c4ee65-29ea-4d34-8034-cbf688cbfcd4" start_index="0" end="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Use this node to Modify Energy Settings Parameters in Project level.&#xD;&#xA;This setting will be applied to all the zones and surfaces in your model. You can use SetSurfaceParameters and SetZoneParameters to customize the setting for selected zones or surfaces." x="955.121785095964" y="255.473541594401" />
  </Notes>
</Workspace>