<Workspace Version="0.7.2.16963" X="-1469.57484454563" Y="-1274.78539073313" zoom="1.02801092726298" Description="" Category="" Name="Home">
  <Elements>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="da476d52-2857-49e4-bd9c-666302a7fb8f" nickname="Boolean" x="1796.52288240698" y="1622.52019006297" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="7aef97d2-7da9-42f6-a485-97565c1dff47" nickname="Select Model Element" x="1771.48597008597" y="1527.69153920116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="df247fb5-b642-4cee-ad17-2aaa72584c2b" nickname="File Path" x="1814.84741055282" y="1409.64499507435" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>No file selected.</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b81b288b-796b-4d13-820b-91673a74b7fb" nickname="RunAnalysis.ExportMassToGBXML" x="2165.12654952543" y="1446.95378089723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.RunAnalysis.ExportMassToGBXML@string,Revit.Elements.AbstractFamilyInstance,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="da476d52-2857-49e4-bd9c-666302a7fb8f" start_index="0" end="b81b288b-796b-4d13-820b-91673a74b7fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7aef97d2-7da9-42f6-a485-97565c1dff47" start_index="0" end="b81b288b-796b-4d13-820b-91673a74b7fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="df247fb5-b642-4cee-ad17-2aaa72584c2b" start_index="0" end="b81b288b-796b-4d13-820b-91673a74b7fb" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Set the file location and name it. &#xD;&#xA;File extention is not needed" x="1515.37031967311" y="1430.47357762035" />
    <Dynamo.Models.NoteModel text="3. To run an energy analysis you need to compile a gbXML file from a Mass or zones. This node will export a gbXML file for a mass." x="2152.28241039305" y="1368.97682921488" />
    <Dynamo.Models.NoteModel text="2. Select Mass from Revit/Vasari document" x="1475.67663746426" y="1524.84603414286" />
  </Notes>
</Workspace>