<Workspace Version="0.7.2.16963" X="-1739.12484538651" Y="-409.66965546364" zoom="0.998176328950017" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="805473f9-662e-4e0b-bc1c-bfa37ffbd3be" nickname="Select Model Element" x="1851.06903146706" y="739.562756831236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="006cfa8a-373d-4b13-9f3a-9a3576e182ee" nickname="File Path" x="2281.59835494946" y="605.876272157752" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\MSadeghipourroudsari\Desktop\test2.XML</System.String>
    </DSCore.File.Filename>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="da476d52-2857-49e4-bd9c-666302a7fb8f" nickname="Boolean" x="2291.79608942977" y="909.286626893034" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9279dbc4-8215-48a0-af29-cfbda9e67ce2" nickname="Watch" x="3183.32394017453" y="734.579387275863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b300e0cd-2676-4c5d-ab97-faaa7b61fc1b" nickname="Watch" x="3182.86646768261" y="849.040980900861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="235774c7-5a20-4a62-b526-114b151acacd" nickname="PrepareEnergyModel.CreateEnergyModelFromMass" x="2093.79608942977" y="737.348773128006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.CreateEnergyModelFromMass@Revit.Elements.AbstractFamilyInstance" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="19cb93c6-de36-448a-bd78-1d6edf40c65c" nickname="RunAnalysis.ExportZonesToGBXML" x="2773.53592424409" y="733.855748933045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.RunAnalysis.ExportZonesToGBXML@string,EnergyAnalysisForDynamo.ElementId[],bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="805473f9-662e-4e0b-bc1c-bfa37ffbd3be" start_index="0" end="235774c7-5a20-4a62-b526-114b151acacd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="006cfa8a-373d-4b13-9f3a-9a3576e182ee" start_index="0" end="19cb93c6-de36-448a-bd78-1d6edf40c65c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da476d52-2857-49e4-bd9c-666302a7fb8f" start_index="0" end="19cb93c6-de36-448a-bd78-1d6edf40c65c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="235774c7-5a20-4a62-b526-114b151acacd" start_index="1" end="19cb93c6-de36-448a-bd78-1d6edf40c65c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="19cb93c6-de36-448a-bd78-1d6edf40c65c" start_index="0" end="9279dbc4-8215-48a0-af29-cfbda9e67ce2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19cb93c6-de36-448a-bd78-1d6edf40c65c" start_index="1" end="b300e0cd-2676-4c5d-ab97-faaa7b61fc1b" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Select Mass from Revit/Vasari document" x="1822.14827210351" y="693.184291536918" />
    <Dynamo.Models.NoteModel text="2. Set filepath and name of gbXML file and selects Zones to be exported as gbXML " x="2293.26136174876" y="542.378163218839" />
    <Dynamo.Models.NoteModel text="3. To run an energy analysis you need to compile a gbXML file from a Mass or zones.&#xD;&#xA;This node will export a gbXML file from selected zones. Unlike ExportMassToGBXML you have the chance to select the zones that you want to be exported and also modify zone or surface parameters." x="2742.62883971465" y="601.564143049165" />
  </Notes>
</Workspace>