<Workspace Version="0.7.1.17276" X="-1363.7045959977" Y="-582.124219211922" zoom="1.05624727797676" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="805473f9-662e-4e0b-bc1c-bfa37ffbd3be" nickname="Select Model Element" x="1523.04035697726" y="665.649842456696" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="81054e46-906e-48ef-963e-c21ea3232664-0003ad8f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="eb5956a3-bbe1-48e6-883b-6badbce6d8a7" nickname="AnalysisZones.CreateFromMass" x="1717.68943379127" y="665.708470526046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.AnalysisZones.CreateFromMass@Revit.Elements.AbstractFamilyInstance" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6c8fd10a-d558-42bd-946f-68b68cfb5108" nickname="GBSConnection.gbXMLCompiler_fromZones" x="2448.53579998136" y="706.692998199884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.gbXMLCompiler_fromZones@string,var[],bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="cec002b2-2dcb-40df-8f27-a8809d552568" nickname="File Path" x="2137.41364939245" y="631.604926293621" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\EErtugrul\Desktop\TestGBS0010</System.String>
    </DSCore.File.Filename>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="dfbac5ce-0141-471a-8f65-32c2c0ce193f" nickname="Boolean" x="2259.91477185175" y="838.647976077078" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d05e7c5a-d4f6-480b-a5c0-0a455828b5c8" nickname="Watch" x="2082.7687964324" y="784.570104635833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="bbf1e7a2-b017-4877-850e-82f1d9963fbe" nickname="GBSConnection.gbXMLCompiler_fromMass" x="1695.42925933846" y="1040.44600995064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.gbXMLCompiler_fromMass@string,Revit.Elements.AbstractFamilyInstance,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="ad6f16ca-b184-4c03-a608-8b84eb74142d" nickname="File Path" x="1322.98451738499" y="978.855227710122" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\EErtugrul\Desktop\TestGBS0020</System.String>
    </DSCore.File.Filename>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="158f2044-5f3b-4b79-9f8b-6b068357cca3" nickname="Boolean" x="1429.66359661169" y="1093.80326446008" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="805473f9-662e-4e0b-bc1c-bfa37ffbd3be" start_index="0" end="eb5956a3-bbe1-48e6-883b-6badbce6d8a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="805473f9-662e-4e0b-bc1c-bfa37ffbd3be" start_index="0" end="bbf1e7a2-b017-4877-850e-82f1d9963fbe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb5956a3-bbe1-48e6-883b-6badbce6d8a7" start_index="1" end="6c8fd10a-d558-42bd-946f-68b68cfb5108" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb5956a3-bbe1-48e6-883b-6badbce6d8a7" start_index="1" end="d05e7c5a-d4f6-480b-a5c0-0a455828b5c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cec002b2-2dcb-40df-8f27-a8809d552568" start_index="0" end="6c8fd10a-d558-42bd-946f-68b68cfb5108" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfbac5ce-0141-471a-8f65-32c2c0ce193f" start_index="0" end="6c8fd10a-d558-42bd-946f-68b68cfb5108" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad6f16ca-b184-4c03-a608-8b84eb74142d" start_index="0" end="bbf1e7a2-b017-4877-850e-82f1d9963fbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="158f2044-5f3b-4b79-9f8b-6b068357cca3" start_index="0" end="bbf1e7a2-b017-4877-850e-82f1d9963fbe" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>