<Workspace Version="0.7.2.2114" X="-83.751912763013" Y="-122.087102956287" zoom="0.507750339721761" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Levels type="DSRevitNodesUI.Levels" guid="709e9346-2a23-48aa-8000-42d54f27ee54" nickname="Levels" x="490" y="522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="477cd4a4-3747-4eeb-8717-62056f9087ab" nickname="Select Model Element" x="490" y="424.548973339123" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="822de3a8-2f15-4e66-b339-c7c097590daf-0003aac8" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ed80b9e4-1b9f-4952-a280-c28ebb199bf3" nickname="PrepareEnergyModel.CreateEnergyModelFromMassAndLevels" x="752.01820165383" y="425.943765205488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.CreateEnergyModelFromMassAndLevels@Revit.Elements.AbstractFamilyInstance,Revit.Elements.Element[]" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="67719a78-d9f8-46e0-a7a7-7d097cbad02d" nickname="Code Block" x="731.636215656538" y="866.938778015802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1..0.9..0.05;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="113cd054-9a2e-462a-80d0-f05a00b74ade" nickname="List.OfRepeatedItem" x="1638.71465749446" y="730.774679474291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <DSCore.LaceLongest type="DSCore.LaceLongest" guid="3db98cf5-2c93-4ced-85ba-b5516649cbad" nickname="List.LaceLongest" x="2164.97068158452" y="822.876002298584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ee4c5224-ceae-4df8-bb6b-ffb3e26f88e5" nickname="Count" x="1493.49296700636" y="776.173634492736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Count@var[]..[]" />
    <Dynamo.Nodes.Function type="Dynamo.Nodes.Function" guid="31be2738-83ab-4b45-9d23-af4febce7b57" nickname="IterativeGlazing" x="1503.15300415635" y="505.947965259187" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9b6a7b19-4c2a-4cba-bf0a-8d5f1cf85928" />
      <Name value="IterativeGlazing" />
      <Description value="Example of a custom parametric run" />
      <Inputs>
        <Input value="SurfaceId" />
        <Input value="glazingPercent" />
        <Input value="FilePath" />
        <Input value="MassFamilyInstance" />
      </Inputs>
      <Outputs>
        <Output value="gbXMLfilePath" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="73abb04e-9870-4b60-9394-3716e0635009" nickname="String.FromObject" x="1562.7544762549" y="1344.75540860714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.FromObject@var" />
    <DSIronPythonNode.PythonNode type="DSIronPythonNode.PythonNode" guid="0a279204-3647-431b-aa5a-7ae69d6a8093" nickname="Py.Concat" x="2042.39393003691" y="1161.68165282037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

outstrs = []

path = IN[0]
iter = IN[1]

for i in iter:
	outstrs.Add(str(path)+i+".xml")

#Assign your output to the OUT variable
OUT = outstrs</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="ac6b3236-09f3-47a7-a7b7-1d455ddabfa5" nickname="Watch" x="2376.60857141821" y="820.755377836691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="26120d59-1da8-450c-8486-97c5ca43582f" nickname="Count" x="1565.093487521" y="1706.32831712426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="a75b7d43-5aeb-40c1-a708-55b285147852" nickname="List.OfRepeatedItem" x="1710.3151780091" y="1660.92936210581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="573d485b-0c41-469c-b9a7-d9616fe40a78" nickname="String.Replace" x="1745.53084754001" y="1351.37262581101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="24f56249-7b0e-458f-a397-4aa22f95a5b5" nickname="Code Block" x="1560.20327707358" y="1435.43687476232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e808ba41-4a7e-4d46-a2a8-03ae0fe379d4" nickname="Code Block" x="1557.01050013368" y="1538.41446021079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="faa5c972-203b-467d-af1d-bb5058510a68" nickname="File Path" x="1105.28825767872" y="1012.16912926792" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\bh\Desktop\cmon.xml</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="7884bdb0-a044-45e3-986f-7d1e680190a0" nickname="Watch" x="1332.06987832981" y="1018.00716493207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6d51793e-72e8-4483-b7b0-786dd777744c" nickname="String.Replace" x="1759.77613784682" y="1023.04790149203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4b20bbc4-7128-4342-a780-040aabcd5357" nickname="Code Block" x="1574.44856738038" y="1107.11215044334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;.xml&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="3f9ede19-dc72-47b9-8292-026659fa4e86" nickname="Code Block" x="1571.25579044048" y="1210.08973589181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3dcca9dd-214e-4d84-a43b-d0aeb4d9790c" nickname="String.FromObject" x="1576.9997665617" y="1016.43068428816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.FromObject@var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="709e9346-2a23-48aa-8000-42d54f27ee54" start_index="0" end="ed80b9e4-1b9f-4952-a280-c28ebb199bf3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="477cd4a4-3747-4eeb-8717-62056f9087ab" start_index="0" end="ed80b9e4-1b9f-4952-a280-c28ebb199bf3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed80b9e4-1b9f-4952-a280-c28ebb199bf3" start_index="0" end="a75b7d43-5aeb-40c1-a708-55b285147852" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed80b9e4-1b9f-4952-a280-c28ebb199bf3" start_index="2" end="113cd054-9a2e-462a-80d0-f05a00b74ade" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67719a78-d9f8-46e0-a7a7-7d097cbad02d" start_index="0" end="3db98cf5-2c93-4ced-85ba-b5516649cbad" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="67719a78-d9f8-46e0-a7a7-7d097cbad02d" start_index="0" end="ee4c5224-ceae-4df8-bb6b-ffb3e26f88e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67719a78-d9f8-46e0-a7a7-7d097cbad02d" start_index="0" end="73abb04e-9870-4b60-9394-3716e0635009" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67719a78-d9f8-46e0-a7a7-7d097cbad02d" start_index="0" end="26120d59-1da8-450c-8486-97c5ca43582f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="113cd054-9a2e-462a-80d0-f05a00b74ade" start_index="0" end="3db98cf5-2c93-4ced-85ba-b5516649cbad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3db98cf5-2c93-4ced-85ba-b5516649cbad" start_index="0" end="ac6b3236-09f3-47a7-a7b7-1d455ddabfa5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee4c5224-ceae-4df8-bb6b-ffb3e26f88e5" start_index="0" end="113cd054-9a2e-462a-80d0-f05a00b74ade" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31be2738-83ab-4b45-9d23-af4febce7b57" start_index="0" end="3db98cf5-2c93-4ced-85ba-b5516649cbad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73abb04e-9870-4b60-9394-3716e0635009" start_index="0" end="573d485b-0c41-469c-b9a7-d9616fe40a78" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a279204-3647-431b-aa5a-7ae69d6a8093" start_index="0" end="3db98cf5-2c93-4ced-85ba-b5516649cbad" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="26120d59-1da8-450c-8486-97c5ca43582f" start_index="0" end="a75b7d43-5aeb-40c1-a708-55b285147852" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a75b7d43-5aeb-40c1-a708-55b285147852" start_index="0" end="3db98cf5-2c93-4ced-85ba-b5516649cbad" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="573d485b-0c41-469c-b9a7-d9616fe40a78" start_index="0" end="0a279204-3647-431b-aa5a-7ae69d6a8093" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="24f56249-7b0e-458f-a397-4aa22f95a5b5" start_index="0" end="573d485b-0c41-469c-b9a7-d9616fe40a78" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e808ba41-4a7e-4d46-a2a8-03ae0fe379d4" start_index="0" end="573d485b-0c41-469c-b9a7-d9616fe40a78" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="faa5c972-203b-467d-af1d-bb5058510a68" start_index="0" end="7884bdb0-a044-45e3-986f-7d1e680190a0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7884bdb0-a044-45e3-986f-7d1e680190a0" start_index="0" end="3dcca9dd-214e-4d84-a43b-d0aeb4d9790c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d51793e-72e8-4483-b7b0-786dd777744c" start_index="0" end="0a279204-3647-431b-aa5a-7ae69d6a8093" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b20bbc4-7128-4342-a780-040aabcd5357" start_index="0" end="6d51793e-72e8-4483-b7b0-786dd777744c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f9ede19-dc72-47b9-8292-026659fa4e86" start_index="0" end="6d51793e-72e8-4483-b7b0-786dd777744c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dcca9dd-214e-4d84-a43b-d0aeb4d9790c" start_index="0" end="6d51793e-72e8-4483-b7b0-786dd777744c" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Select Mass element from Revit/Vasari document" x="413.015483359713" y="384.017895302556" />
    <Dynamo.Models.NoteModel text="2. Create Analysis Zones From Mass and Levels" x="786.575658694284" y="380.748016500737" />
  </Notes>
</Workspace>