<Workspace Version="0.8.0.950" X="-262.544128949245" Y="-85.9703782493678" zoom="0.781438818803792" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Levels guid="709e9346-2a23-48aa-8000-42d54f27ee54" type="DSRevitNodesUI.Levels" nickname="Levels" x="495.818256117659" y="383.633194891336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Level 1" />
    <Dynamo.Nodes.DSModelElementSelection guid="477cd4a4-3747-4eeb-8717-62056f9087ab" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="497.797775762488" y="285.617110879632" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e2208c72-2ddd-45d0-b99b-4e74a33253b3-00032065" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="fef977d6-c403-4a2e-ae1e-212b28b710c2" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1264.47052642391" y="307.474069844157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.Input.IntegerSlider guid="93806cc9-c700-4b86-8f31-292fdf058396" type="DSCoreNodesUI.Input.IntegerSlider" nickname="Integer Slider" x="896.53924777539" y="403.43989919081" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="0" max="10" step="1" />
    </DSCoreNodesUI.Input.IntegerSlider>
    <Dynamo.Nodes.DSFunction guid="02e7da6b-cb74-43be-b8d5-1b33a3282eed" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.DecomposeZone" x="1583.4170633695" y="395.806417154478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.DecomposeZone@EnergyAnalysisForDynamo.ElementId" />
    <Dynamo.Nodes.DSFunction guid="8730d5d3-e6f2-429b-9d6a-14fd3c83bedb" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.DrawAnalysisSurface" x="1892.03141090302" y="391.554596797366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.DrawAnalysisSurface@EnergyAnalysisForDynamo.ElementId" />
    <Dynamo.Nodes.DSFunction guid="4b48e487-5be4-4e8b-bf5b-004ba21f30a2" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.SetZoneParameters" x="1578.00817564911" y="748.808712773124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.SetZoneParameters@EnergyAnalysisForDynamo.ElementId,string,string">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6e3fe115-8bcf-412e-af6a-b98616b2b316" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.DrawAnalysisZone" x="1580.52316550444" y="305.975501045455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.DrawAnalysisZone@EnergyAnalysisForDynamo.ElementId" />
    <Dynamo.Nodes.DSFunction guid="92452b63-41b1-45e5-9fd1-c2e263a27e77" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.CreateByMassLevels" x="778.280357050919" y="278.421074090215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.CreateByMassLevels@Revit.Elements.AbstractFamilyInstance,Revit.Elements.Element[]" />
    <EnergyAnalysisForDynamo_UI.SpaceTypeDropdown guid="b2b32e02-b709-498d-9fdd-aa5f6c8278a8" type="EnergyAnalysisForDynamo_UI.SpaceTypeDropdown" nickname="Space Types Dropdown" x="1194.91382348499" y="719.980569755075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:ActiveStorage" />
    <EnergyAnalysisForDynamo_UI.ConditionType guid="a348e0e5-49db-4262-892e-921e982a0446" type="EnergyAnalysisForDynamo_UI.ConditionType" nickname="Condition Types Dropdown" x="1193.51315735919" y="804.020537302872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2:HeatedAndCooled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="709e9346-2a23-48aa-8000-42d54f27ee54" start_index="0" end="92452b63-41b1-45e5-9fd1-c2e263a27e77" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="477cd4a4-3747-4eeb-8717-62056f9087ab" start_index="0" end="92452b63-41b1-45e5-9fd1-c2e263a27e77" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef977d6-c403-4a2e-ae1e-212b28b710c2" start_index="0" end="4b48e487-5be4-4e8b-bf5b-004ba21f30a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef977d6-c403-4a2e-ae1e-212b28b710c2" start_index="0" end="02e7da6b-cb74-43be-b8d5-1b33a3282eed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef977d6-c403-4a2e-ae1e-212b28b710c2" start_index="0" end="6e3fe115-8bcf-412e-af6a-b98616b2b316" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93806cc9-c700-4b86-8f31-292fdf058396" start_index="0" end="fef977d6-c403-4a2e-ae1e-212b28b710c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="02e7da6b-cb74-43be-b8d5-1b33a3282eed" start_index="0" end="8730d5d3-e6f2-429b-9d6a-14fd3c83bedb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92452b63-41b1-45e5-9fd1-c2e263a27e77" start_index="1" end="fef977d6-c403-4a2e-ae1e-212b28b710c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b2b32e02-b709-498d-9fdd-aa5f6c8278a8" start_index="0" end="4b48e487-5be4-4e8b-bf5b-004ba21f30a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a348e0e5-49db-4262-892e-921e982a0446" start_index="0" end="4b48e487-5be4-4e8b-bf5b-004ba21f30a2" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Select Mass from Revit/Vasari document" x="443.999382942379" y="235.841027400472" />
    <Dynamo.Models.NoteModel text="2. This node prepares the energy model and outputs zoneIds and surfaceIds.&#xD;&#xA;Model setting will be inherited from Revits's EnergySetting. You can customize the setting for any zone or surface using SetSurfaceParameters and SetZoneParameters nodes." x="798.210785754071" y="165.264375065118" />
    <Dynamo.Models.NoteModel text="3. Draw Zones, Highlight selected zone, and decompose zone example " x="1591.45541159186" y="229.984772513193" />
    <Dynamo.Models.NoteModel text="4. Modify Zone Parameter" x="1592.28177766014" y="705.046944151981" />
  </Notes>
</Workspace>