<Workspace Version="0.8.0.950" X="-232.354543089228" Y="-9.40119593972044" zoom="0.517260806769868" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Levels guid="709e9346-2a23-48aa-8000-42d54f27ee54" type="DSRevitNodesUI.Levels" nickname="Levels" x="675.410141199108" y="465.180763180918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Level 1" />
    <Dynamo.Nodes.DSModelElementSelection guid="477cd4a4-3747-4eeb-8717-62056f9087ab" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="675.410141199108" y="367.729736520041" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e2208c72-2ddd-45d0-b99b-4e74a33253b3-00032065" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="d8204c1c-70c5-47b4-96a5-c25342b34f22" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.DecomposeZone" x="1458.03104394898" y="406.674979565422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.DecomposeZone@EnergyAnalysisForDynamo.ElementId" />
    <Dynamo.Nodes.DSFunction guid="56d79c96-4bb7-4822-9683-70db774ff22a" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.CreateByMassLevels" x="980.447951970478" y="383.090451478389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.CreateByMassLevels@Revit.Elements.AbstractFamilyInstance,Revit.Elements.Element[]" />
    <Dynamo.Nodes.DSFunction guid="08f42ff8-dcec-4aa7-b955-b89d10ea6a65" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.SeparateSrfsByOrientation" x="1927.36129200272" y="561.063614523125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.SeparateSrfsByOrientation@EnergyAnalysisForDynamo.ElementId[]" />
    <Dynamo.Nodes.DSFunction guid="d6ffabe2-f879-4d5e-bb19-0e16cf65fb95" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1763.08210756412" y="556.451094567187" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="125625bc-8595-4b2e-93a7-45b6c4e0f103" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2357.83611522866" y="734.655996372874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="de1218b6-dabc-41c8-8811-3415ae8504c9" type="Dynamo.Nodes.Watch" nickname="Watch" x="2352.9915110209" y="568.092188313919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="a5678e46-5c97-4f4f-998f-30f01251fd7a" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.SetSurfaceConceptualConstruction" x="2776.43008819638" y="1100.46106403466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.SetSurfaceConceptualConstruction@EnergyAnalysisForDynamo.ElementId,string" />
    <EnergyAnalysisForDynamo_UI.ConcGlazingConstTypeDropdown guid="103e669d-cbc6-41f4-b3e8-e73110854f3a" type="EnergyAnalysisForDynamo_UI.ConcGlazingConstTypeDropdown" nickname="Conceptual Glazing Construction Types Dropdown" x="2777.90828389311" y="1219.69039232805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:SinglePaneClearNoCoating" />
    <Dynamo.Nodes.DSFunction guid="a583a03b-6441-485d-a58c-48ad315d26bc" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.SetSurfaceConceptualConstruction" x="2776.06186962794" y="760.324325691296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.SetSurfaceConceptualConstruction@EnergyAnalysisForDynamo.ElementId,string" />
    <EnergyAnalysisForDynamo_UI.ConcGlazingConstTypeDropdown guid="1cc93985-6f17-4507-8d0b-49ec50a084f2" type="EnergyAnalysisForDynamo_UI.ConcGlazingConstTypeDropdown" nickname="Conceptual Glazing Construction Types Dropdown" x="2777.33647788173" y="879.719470116792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:SinglePaneClearNoCoating" />
    <DSCoreNodesUI.CreateList guid="dd489222-2da0-42d9-ae79-d24c8fd08e30" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2600.36536248676" y="760.324325691296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="695a09e4-cad4-43e3-94a5-7fe18ad556a7" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.SetSurfaceConceptualConstruction" x="2777.28547168322" y="457.721670965976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.SetSurfaceConceptualConstruction@EnergyAnalysisForDynamo.ElementId,string" />
    <EnergyAnalysisForDynamo_UI.ConcGlazingConstTypeDropdown guid="c1da3ec1-9ce2-4aeb-9af9-85763bd9b047" type="EnergyAnalysisForDynamo_UI.ConcGlazingConstTypeDropdown" nickname="Conceptual Glazing Construction Types Dropdown" x="2778.76366737996" y="576.95099925936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:DoublePaneClearLowEColdClimateHighSHGC" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="709e9346-2a23-48aa-8000-42d54f27ee54" start_index="0" end="56d79c96-4bb7-4822-9683-70db774ff22a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="477cd4a4-3747-4eeb-8717-62056f9087ab" start_index="0" end="56d79c96-4bb7-4822-9683-70db774ff22a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8204c1c-70c5-47b4-96a5-c25342b34f22" start_index="2" end="d6ffabe2-f879-4d5e-bb19-0e16cf65fb95" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d79c96-4bb7-4822-9683-70db774ff22a" start_index="1" end="d8204c1c-70c5-47b4-96a5-c25342b34f22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08f42ff8-dcec-4aa7-b955-b89d10ea6a65" start_index="0" end="de1218b6-dabc-41c8-8811-3415ae8504c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08f42ff8-dcec-4aa7-b955-b89d10ea6a65" start_index="1" end="125625bc-8595-4b2e-93a7-45b6c4e0f103" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6ffabe2-f879-4d5e-bb19-0e16cf65fb95" start_index="0" end="08f42ff8-dcec-4aa7-b955-b89d10ea6a65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="125625bc-8595-4b2e-93a7-45b6c4e0f103" start_index="0" end="dd489222-2da0-42d9-ae79-d24c8fd08e30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="125625bc-8595-4b2e-93a7-45b6c4e0f103" start_index="1" end="695a09e4-cad4-43e3-94a5-7fe18ad556a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="125625bc-8595-4b2e-93a7-45b6c4e0f103" start_index="2" end="dd489222-2da0-42d9-ae79-d24c8fd08e30" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="125625bc-8595-4b2e-93a7-45b6c4e0f103" start_index="3" end="a5678e46-5c97-4f4f-998f-30f01251fd7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="103e669d-cbc6-41f4-b3e8-e73110854f3a" start_index="0" end="a5678e46-5c97-4f4f-998f-30f01251fd7a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cc93985-6f17-4507-8d0b-49ec50a084f2" start_index="0" end="a583a03b-6441-485d-a58c-48ad315d26bc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd489222-2da0-42d9-ae79-d24c8fd08e30" start_index="0" end="a583a03b-6441-485d-a58c-48ad315d26bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1da3ec1-9ce2-4aeb-9af9-85763bd9b047" start_index="0" end="695a09e4-cad4-43e3-94a5-7fe18ad556a7" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Select Mass element from Revit/Vasari document" x="598.425624558821" y="327.198658483474" />
    <Dynamo.Models.NoteModel text="2. Create Analysis Zones From Mass and Levels" x="971.985799893392" y="323.928779681655" />
    <Dynamo.Models.NoteModel text="4. Set the constructions for each orientation" x="2774.01038453639" y="307.830648439431" />
    <Dynamo.Models.NoteModel text="3. Decompose Zones and sort Glazing by orientation" x="1457.00639596535" y="361.871696571892" />
    <Dynamo.Models.NoteModel text="The South Facing Surfaces" x="2780.49115694718" y="1061.91283428501" />
    <Dynamo.Models.NoteModel text="The East and West Facing Surfaces" x="2774.71206558288" y="718.093803149892" />
    <Dynamo.Models.NoteModel text="The North Facing Surfaces" x="2781.68761087336" y="416.95106858363" />
  </Notes>
</Workspace>