<Workspace Version="0.7.1.10102" X="-72.3397758538508" Y="26.7782220094529" zoom="0.859144092722916" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="535db5bc-ff8d-486c-b7d9-88780b48d309" nickname="GBSConnection.GetProjectLists" x="366.5" y="179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.GetProjectLists@bool">
      <PortInfo index="0" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="8bb6d157-38d9-4800-8ab1-74654f59cdcf" nickname="Boolean" x="149.691534285317" y="182.072338628587" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="e9210910-3b58-4a9f-8937-1159eb3db14e" nickname="Code Block" x="652.303940900412" y="188.181034242799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="ProjectIds[5];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="53fd3877-704e-4ce5-a8f6-1a56fb5ce4a7" nickname="GBSConnection.GetRunList" x="942.231263509994" y="225.408206602735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.GetRunList@int" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="d433705f-d73b-4f05-ae70-88500984188d" nickname="Watch" x="1190.88739414409" y="163.386396416924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2dbb5442-70d2-4049-9b0d-9f6daa6d8c0e" nickname="List.FirstItem" x="1375.63407479175" y="186.786068414323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="4c12c3fc-516d-434e-b0d4-42600d6934ac" nickname="File Path" x="1291.01330399876" y="465.422626714886" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\EErtugrul\Desktop\Test</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="79fbab7f-1eaf-48e5-b666-733b37327898" nickname="GBSConnection.GetRunResult" x="1609.01124569599" y="277.498293691672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.GetRunResult@int,int,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="633134d8-2d6c-4720-9aa2-f0e18997760a" nickname="Code Block" x="1382.92922440112" y="368.601717870744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;gbxml&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2eb26151-7eb0-4eaf-81ce-4ac09819b6bc" nickname="List.FirstItem" x="1381.80738360748" y="273.343059702016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="535db5bc-ff8d-486c-b7d9-88780b48d309" start_index="0" end="e9210910-3b58-4a9f-8937-1159eb3db14e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bb6d157-38d9-4800-8ab1-74654f59cdcf" start_index="0" end="535db5bc-ff8d-486c-b7d9-88780b48d309" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9210910-3b58-4a9f-8937-1159eb3db14e" start_index="0" end="53fd3877-704e-4ce5-a8f6-1a56fb5ce4a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53fd3877-704e-4ce5-a8f6-1a56fb5ce4a7" start_index="0" end="d433705f-d73b-4f05-ae70-88500984188d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53fd3877-704e-4ce5-a8f6-1a56fb5ce4a7" start_index="0" end="2dbb5442-70d2-4049-9b0d-9f6daa6d8c0e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53fd3877-704e-4ce5-a8f6-1a56fb5ce4a7" start_index="1" end="2eb26151-7eb0-4eaf-81ce-4ac09819b6bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2dbb5442-70d2-4049-9b0d-9f6daa6d8c0e" start_index="0" end="79fbab7f-1eaf-48e5-b666-733b37327898" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c12c3fc-516d-434e-b0d4-42600d6934ac" start_index="0" end="79fbab7f-1eaf-48e5-b666-733b37327898" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="633134d8-2d6c-4720-9aa2-f0e18997760a" start_index="0" end="79fbab7f-1eaf-48e5-b666-733b37327898" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2eb26151-7eb0-4eaf-81ce-4ac09819b6bc" start_index="0" end="79fbab7f-1eaf-48e5-b666-733b37327898" end_index="1" portType="0" />
  </Connectors>
  <Notes />
</Workspace>