<Workspace Version="0.7.2.16963" X="-1261.51226442354" Y="-256.335995555351" zoom="0.645028222336702" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="805473f9-662e-4e0b-bc1c-bfa37ffbd3be" nickname="Select Model Element" x="1851.06903146706" y="739.562756831236" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="46f097b2-3884-4c7a-8ad5-1a0d1d01aba0-0002cf8f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="eb5956a3-bbe1-48e6-883b-6badbce6d8a7" nickname="AnalysisZones.CreateFromMass" x="2101.02885625139" y="739.621384900586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.AnalysisZones.CreateFromMass@Revit.Elements.AbstractFamilyInstance" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="006cfa8a-373d-4b13-9f3a-9a3576e182ee" nickname="File Path" x="2281.59835494946" y="605.876272157752" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\MSadeghipourroudsari\Desktop\test2.XML</System.String>
    </DSCore.File.Filename>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="da476d52-2857-49e4-bd9c-666302a7fb8f" nickname="Boolean" x="2289.21821818108" y="909.286626893034" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4f626702-e815-485d-a44e-af2ceebeb691" nickname="GBSConnection.gbXMLCompilerFromZones" x="2670.28261111242" y="732.786683303029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.gbXMLCompilerFromZones@string,GBSforDynamo.ElementId[],bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="9279dbc4-8215-48a0-af29-cfbda9e67ce2" nickname="Watch" x="3004.53433675998" y="732.267452748951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch type="Dynamo.Nodes.Watch" guid="b300e0cd-2676-4c5d-ab97-faaa7b61fc1b" nickname="Watch" x="3000.65416199087" y="833.038237265214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="805473f9-662e-4e0b-bc1c-bfa37ffbd3be" start_index="0" end="eb5956a3-bbe1-48e6-883b-6badbce6d8a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb5956a3-bbe1-48e6-883b-6badbce6d8a7" start_index="1" end="4f626702-e815-485d-a44e-af2ceebeb691" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="006cfa8a-373d-4b13-9f3a-9a3576e182ee" start_index="0" end="4f626702-e815-485d-a44e-af2ceebeb691" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="da476d52-2857-49e4-bd9c-666302a7fb8f" start_index="0" end="4f626702-e815-485d-a44e-af2ceebeb691" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f626702-e815-485d-a44e-af2ceebeb691" start_index="0" end="9279dbc4-8215-48a0-af29-cfbda9e67ce2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f626702-e815-485d-a44e-af2ceebeb691" start_index="1" end="b300e0cd-2676-4c5d-ab97-faaa7b61fc1b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
</Workspace>