<Workspace Version="0.7.2.16963" X="-677.112672769001" Y="54.0727630481762" zoom="0.68483242074758" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Levels type="DSRevitNodesUI.Levels" guid="709e9346-2a23-48aa-8000-42d54f27ee54" nickname="Levels" x="490" y="522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="477cd4a4-3747-4eeb-8717-62056f9087ab" nickname="Select Model Element" x="490" y="425" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="46f097b2-3884-4c7a-8ad5-1a0d1d01aba0-0002cf8f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="4ed6b6d3-f97b-4b30-85f3-4d5c30a5ec92" nickname="List.GetItemAtIndex" x="1522.93568644607" y="424.548973339123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="93806cc9-c700-4b86-8f31-292fdf058396" nickname="Surface Index" x="963.796281061173" y="636.344202651583" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="0" max="10" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f4b472cb-7f0e-487d-8ff3-1b951d0a9f8b" nickname="Glazing %" x="965.208249256589" y="739.41788091698" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.8</System.Double>
      <Range min="0.2" max="0.8" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="9299930a-564d-4996-9ef1-2ad42f4e86cd" nickname="Shading Depth" x="961.222086544904" y="835.431718205295" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>3</System.Double>
      <Range min="0.2" max="3" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="f996a98e-44f0-44c0-9086-7ca30a646454" nickname="Sill Height" x="961.471828419468" y="937.093428275276" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.386</System.Double>
      <Range min="0" max="5" />
    </Dynamo.Nodes.DoubleSlider>
    <GBSforDynamo.ConcConstTypeDropdown type="GBSforDynamo.ConcConstTypeDropdown" guid="eb835c74-ec47-4129-ac84-928548bd4564" nickname="Conceptual Construction Types Dropdown" x="959.560376474923" y="1047.22694751775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fef977d6-c403-4a2e-ae1e-212b28b710c2" nickname="List.GetItemAtIndex" x="1523.18542832063" y="557.273983708265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="b23209f3-4533-4476-a9fe-8246cc9e25eb" nickname="PrepareEnergyModel.CreateFromMassAndLevels" x="755.488762585612" y="443.195795136628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\EnergyAnalysisForDynamo\bin\Debug\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.CreateFromMassAndLevels@Revit.Elements.AbstractFamilyInstance,Revit.Elements.Element[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="02ddd2cd-2f88-46a3-ab1a-3b41d448c552" nickname="PrepareEnergyModel.DrawAnalysisSurface" x="1156.05094495322" y="424.345810084035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\EnergyAnalysisForDynamo\bin\Debug\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.DrawAnalysisSurface@EnergyAnalysisForDynamo.ElementId" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="38e637a9-28a0-4e9b-be52-fcc719b6a355" nickname="PrepareEnergyModel.SetSurfaceParameters" x="1714.25590637182" y="727.499148139218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\EnergyAnalysisForDynamo\bin\Debug\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.SetSurfaceParameters@EnergyAnalysisForDynamo.ElementId,double,double,double,string">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e92ef896-6ac5-424c-901c-57cc8a21aeed" nickname="RunEnergyAnalysis.CreateNewProject" x="1490.55303065009" y="-33.5524649520191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\EnergyAnalysisForDynamo\bin\Debug\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.RunEnergyAnalysis.CreateNewProject@string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="9f68a44c-2889-4260-b9b3-643deb4b5db3" nickname="RunEnergyAnalysis.CreateBaseRun" x="1840.25575115933" y="62.7207853425222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\EnergyAnalysisForDynamo\bin\Debug\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.RunEnergyAnalysis.CreateBaseRun@int,string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="20c346ad-f75f-4423-9539-135949c15334" nickname="RunEnergyAnalysis.gbXMLCompilerFromMass" x="1456.32015317313" y="64.8900668878572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\EnergyAnalysisForDynamo\bin\Debug\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.RunEnergyAnalysis.gbXMLCompilerFromMass@string,Revit.Elements.AbstractFamilyInstance,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4058b73f-797c-406d-9b76-50d52be4ddce" nickname="Code Block" x="1099.20262106262" y="12.8475806299801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;c:/test/testNewConfig2.xml&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="4de4ecc7-f292-4324-a126-b57074c9472c" nickname="Code Block" x="1253.58104005711" y="114.124404570971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="734b8552-614f-4792-80a2-ebdcb693bdd8" nickname="GetAnaysisResults.Results_EnergyAndCarbonResults" x="2130.1826453941" y="71.2067815223945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\EnergyAnalysisForDynamo\bin\Debug\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.GetAnaysisResults.Results_EnergyAndCarbonResults@int,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="5cecdd3c-f3e9-4fdd-a888-ffbf677a4f34" nickname="GetAnaysisResults.Results_GetElectricPowerPlantSources" x="2540.97411861104" y="74.136014548606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\EnergyAnalysisForDynamo\bin\Debug\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.GetAnaysisResults.Results_GetElectricPowerPlantSources@EnergyAnalysisForDynamo.DataContracts.RunResultSummary" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="c0250347-295d-44b0-b78d-340f55c35f48" nickname="Code Block" x="1175.73235971914" y="-93.2686105848923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;changedMass&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="828fc0a4-a7ab-4dc2-95e5-42ad2bff0b12" nickname="Code Block" x="1904.44295739492" y="238.539788757506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="420420;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="709e9346-2a23-48aa-8000-42d54f27ee54" start_index="0" end="b23209f3-4533-4476-a9fe-8246cc9e25eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="477cd4a4-3747-4eeb-8717-62056f9087ab" start_index="0" end="b23209f3-4533-4476-a9fe-8246cc9e25eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93806cc9-c700-4b86-8f31-292fdf058396" start_index="0" end="fef977d6-c403-4a2e-ae1e-212b28b710c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93806cc9-c700-4b86-8f31-292fdf058396" start_index="0" end="4ed6b6d3-f97b-4b30-85f3-4d5c30a5ec92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4b472cb-7f0e-487d-8ff3-1b951d0a9f8b" start_index="0" end="38e637a9-28a0-4e9b-be52-fcc719b6a355" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9299930a-564d-4996-9ef1-2ad42f4e86cd" start_index="0" end="38e637a9-28a0-4e9b-be52-fcc719b6a355" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f996a98e-44f0-44c0-9086-7ca30a646454" start_index="0" end="38e637a9-28a0-4e9b-be52-fcc719b6a355" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef977d6-c403-4a2e-ae1e-212b28b710c2" start_index="0" end="38e637a9-28a0-4e9b-be52-fcc719b6a355" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b23209f3-4533-4476-a9fe-8246cc9e25eb" start_index="0" end="20c346ad-f75f-4423-9539-135949c15334" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b23209f3-4533-4476-a9fe-8246cc9e25eb" start_index="2" end="02ddd2cd-2f88-46a3-ab1a-3b41d448c552" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02ddd2cd-2f88-46a3-ab1a-3b41d448c552" start_index="0" end="4ed6b6d3-f97b-4b30-85f3-4d5c30a5ec92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e92ef896-6ac5-424c-901c-57cc8a21aeed" start_index="0" end="9f68a44c-2889-4260-b9b3-643deb4b5db3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f68a44c-2889-4260-b9b3-643deb4b5db3" start_index="0" end="734b8552-614f-4792-80a2-ebdcb693bdd8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20c346ad-f75f-4423-9539-135949c15334" start_index="1" end="9f68a44c-2889-4260-b9b3-643deb4b5db3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4058b73f-797c-406d-9b76-50d52be4ddce" start_index="0" end="20c346ad-f75f-4423-9539-135949c15334" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4de4ecc7-f292-4324-a126-b57074c9472c" start_index="0" end="20c346ad-f75f-4423-9539-135949c15334" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="734b8552-614f-4792-80a2-ebdcb693bdd8" start_index="0" end="5cecdd3c-f3e9-4fdd-a888-ffbf677a4f34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0250347-295d-44b0-b78d-340f55c35f48" start_index="0" end="e92ef896-6ac5-424c-901c-57cc8a21aeed" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Select Mass element from Revit/Vasari document" x="434.789078140767" y="320.874470437499" />
    <Dynamo.Models.NoteModel text="2. Create Analysis Zones From Mass and Levels" x="783.309619477126" y="391.634813891264" />
    <Dynamo.Models.NoteModel text="3. Draw Surfaces " x="1240.61990357443" y="372.680050617291" />
    <Dynamo.Models.NoteModel text="4. Set Surface parameters" x="1777.28395373588" y="641.876149577714" />
  </Notes>
</Workspace>