<Workspace Version="0.7.2.17586" X="171.176329335537" Y="200.544786934648" zoom="0.990835612705417" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="37650f78-be0e-4625-9de2-715811e087a8" nickname="GBSConnection.CreateBaseRun" x="1000.55738752713" y="102.717710338452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.CreateBaseRun@int,string" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="18904a16-9eca-4b4c-b6b9-2f9505b602e3" nickname="GBSConnection.GetProjectLists" x="135.925915871753" y="77.4368260290485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.GetProjectLists@bool">
      <PortInfo index="0" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="de7e03f2-e422-4bdd-baf5-c07afd650cd8" nickname="Boolean" x="-51.3774654321168" y="74.6898907239289" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCore.File.Filename type="DSCore.File.Filename" guid="2657efd2-8d61-40a2-b32e-6029f19e9d06" nickname="File Path" x="467.982811500064" y="166.949309632689" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\EErtugrul\Desktop\GBSforDynamo\resources\gbs_sdk_2012_1220\gbs.api.v1.sample\gbs.console\TestData\gbXMLfromMass.xml</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="d81de331-0bd2-4248-a4ee-62eb77524269" nickname="Code Block" x="779.745505063724" y="74.7504853937093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="18904a16-9eca-4b4c-b6b9-2f9505b602e3" start_index="0" end="d81de331-0bd2-4248-a4ee-62eb77524269" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de7e03f2-e422-4bdd-baf5-c07afd650cd8" start_index="0" end="18904a16-9eca-4b4c-b6b9-2f9505b602e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2657efd2-8d61-40a2-b32e-6029f19e9d06" start_index="0" end="37650f78-be0e-4625-9de2-715811e087a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d81de331-0bd2-4248-a4ee-62eb77524269" start_index="0" end="37650f78-be0e-4625-9de2-715811e087a8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Upload gbxml to existing GBS project and Create Base Run" x="988.956978203445" y="-5.18005087796803" />
  </Notes>
</Workspace>