<Workspace Version="0.7.2.17586" X="320.459854520687" Y="164.966713304332" zoom="0.653063140549464" Description="" Category="" Name="Home">
  <Elements>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="6f4bd25a-fbb1-44d1-929d-260f62c1b67c" nickname="GBSConnection.Results_EnergyAndCarbonResults" x="533.176679951985" y="146.59963188808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.Results_EnergyAndCarbonResults@int,int">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="ca89ca10-3d69-40fe-b441-ff4ba0d56b3f" nickname="GBSConnection.Results_GetCarbonNeutralPotential" x="947.212331709874" y="343.995328133896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.Results_GetCarbonNeutralPotential@GBSforDynamo.DataContracts.RunResultSummary" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="3bb00b4e-efe7-4d88-9c82-93811d3ad7f4" nickname="GBSConnection.Results_GetEnegrgyCarbonCostSummary" x="1321.40431475601" y="367.280383945235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.Results_GetEnegrgyCarbonCostSummary@GBSforDynamo.DataContracts.RunResultSummary" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="0e4f8c5f-bfec-493c-b791-fd6debe89810" nickname="GBSConnection.Results_GetElectricPowerPlantSources" x="1726.68629695207" y="371.181065605372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.Results_GetElectricPowerPlantSources@GBSforDynamo.DataContracts.RunResultSummary" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="2166c3a4-21fe-469a-8acb-a1037b5a6ae1" nickname="GBSConnection.GetRunList" x="115.099663912942" y="142.255170011537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.GetRunList@int" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="2afb2730-f221-4c67-97c2-de43f7bee73a" nickname="RunId" x="361.061045477916" y="143.799234526434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="e517a7ad-68f9-48f2-95c8-7bb2ce4f8918" nickname="GBSConnection.GetProjectLists" x="-303.652279811398" y="111.710272570917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.GetProjectLists@bool">
      <PortInfo index="0" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="502f430f-aa33-4f54-9bba-2e9a47bbff1b" nickname="Boolean" x="-485.793800357344" y="111.837102616289" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="7f4ed103-7b0c-4753-8516-116e1cbf6373" nickname="Select project item" x="-35.5677782045281" y="111.585552481348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[2];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel type="Dynamo.Nodes.CodeBlockNodeModel" guid="ed46d323-886f-400c-8b6f-9d82b5b74300" nickname="AltId" x="357.96637217813" y="237.955473944372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6f4bd25a-fbb1-44d1-929d-260f62c1b67c" start_index="0" end="ca89ca10-3d69-40fe-b441-ff4ba0d56b3f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f4bd25a-fbb1-44d1-929d-260f62c1b67c" start_index="0" end="0e4f8c5f-bfec-493c-b791-fd6debe89810" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f4bd25a-fbb1-44d1-929d-260f62c1b67c" start_index="0" end="3bb00b4e-efe7-4d88-9c82-93811d3ad7f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2166c3a4-21fe-469a-8acb-a1037b5a6ae1" start_index="0" end="2afb2730-f221-4c67-97c2-de43f7bee73a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2166c3a4-21fe-469a-8acb-a1037b5a6ae1" start_index="1" end="ed46d323-886f-400c-8b6f-9d82b5b74300" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2afb2730-f221-4c67-97c2-de43f7bee73a" start_index="0" end="6f4bd25a-fbb1-44d1-929d-260f62c1b67c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e517a7ad-68f9-48f2-95c8-7bb2ce4f8918" start_index="0" end="7f4ed103-7b0c-4753-8516-116e1cbf6373" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="502f430f-aa33-4f54-9bba-2e9a47bbff1b" start_index="0" end="e517a7ad-68f9-48f2-95c8-7bb2ce4f8918" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f4ed103-7b0c-4753-8516-116e1cbf6373" start_index="0" end="2166c3a4-21fe-469a-8acb-a1037b5a6ae1" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Alt run Id is defaut 0 for Base Model" x="292.922013836162" y="342.576775037778" />
    <Dynamo.Models.NoteModel text="Get Results Summary" x="625.280085057321" y="3.02604749831222" />
    <Dynamo.Models.NoteModel text="Get Run List of selected Project" x="127.740770954902" y="-0.615225100436547" />
    <Dynamo.Models.NoteModel text="Get Project List at GBS web service" x="-304.162405993598" y="-3.51543417921397" />
    <Dynamo.Models.NoteModel text="Get Carbon Neutral Potential" x="1051.66652380538" y="135.156563799663" />
    <Dynamo.Models.NoteModel text="Get Energy Carbon Cost Summary " x="1414.14340576782" y="137.067996090379" />
    <Dynamo.Models.NoteModel text="Get Electric Power Plant Sources" x="1807.6847938787" y="139.414636323519" />
    <Dynamo.Models.NoteModel text="Select project item" x="-32.9960015707615" y="58.7246697277253" />
  </Notes>
</Workspace>