<Workspace Version="0.7.2.16963" X="97.110088187233" Y="0.0216054292896786" zoom="0.833127484335091" Description="" Category="" Name="Home">
  <Elements>
    <GBSforDynamo.BuildingTypeDropdown type="GBSforDynamo.BuildingTypeDropdown" guid="4447feed-7852-4b4e-8d0a-ba6e3e04076d" nickname="Building Type Dropdown" x="44.5438568158899" y="205.067263267126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="83f5eb3b-234f-4081-8461-bd1af9ae6708" nickname="Glazing Percentage" x="36" y="314" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.6</System.Double>
      <Range min="0" max="1" />
    </Dynamo.Nodes.DoubleSlider>
    <Dynamo.Nodes.DoubleSlider type="Dynamo.Nodes.DoubleSlider" guid="d4373a50-6b22-49ae-a392-90a2ab77148a" nickname="Shade Depth" x="34.1066938769355" y="414.523243091059" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>2</System.Double>
      <Range min="0" max="3" />
    </Dynamo.Nodes.DoubleSlider>
    <GBSforDynamo.HVACtypeDropdown type="GBSforDynamo.HVACtypeDropdown" guid="02aa9e0d-ce1f-47b0-9844-bec97735fc31" nickname="HVAC System Type Dropdown" x="33.0829101000695" y="515.877837000825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="5" />
    <GBSforDynamo.OperatingSchedulesDropdown type="GBSforDynamo.OperatingSchedulesDropdown" guid="85278225-7db4-4bbf-8172-7ac87e8b3eee" nickname="Operating Schedules Dropdown" x="35.1304776538019" y="579.352431166538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" nickname="EnergySettings.SetEnergySettings" x="976.908040513751" y="371.08252218734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.EnergySettings.SetEnergySettings@string,double,double,string,string">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4447feed-7852-4b4e-8d0a-ba6e3e04076d" start_index="0" end="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83f5eb3b-234f-4081-8461-bd1af9ae6708" start_index="0" end="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4373a50-6b22-49ae-a392-90a2ab77148a" start_index="0" end="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="02aa9e0d-ce1f-47b0-9844-bec97735fc31" start_index="0" end="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="85278225-7db4-4bbf-8172-7ac87e8b3eee" start_index="0" end="db022ba5-660b-4cbe-9c2a-d13ae4456f9a" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Use this node to Modify Energy Settings Parameters in Project level.&#xD;&#xA;This setting will be applied to all the zones and surfaces in your model. You can use SetSurfaceParameters and SetZoneParameters to customize the setting for selected zones or surfaces." x="955.121785095964" y="255.473541594401" />
  </Notes>
</Workspace>