<Workspace Version="0.7.2.17586" X="-1469.57484454563" Y="-1274.78539073313" zoom="1.02801092726298" Description="" Category="" Name="Home">
  <Elements>
    <DSCoreNodesUI.BoolSelector type="DSCoreNodesUI.BoolSelector" guid="da476d52-2857-49e4-bd9c-666302a7fb8f" nickname="Boolean" x="1796.52288240698" y="1622.52019006297" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="21472862-bc66-413e-8025-2451562f97f5" nickname="GBSConnection.gbXMLCompilerFromMass" x="2173.89855805284" y="1489.16744466753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.GBSConnection.gbXMLCompilerFromMass@string,Revit.Elements.AbstractFamilyInstance,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="7aef97d2-7da9-42f6-a485-97565c1dff47" nickname="Select Model Element" x="1771.48597008597" y="1527.69153920116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <DSCore.File.Filename type="DSCore.File.Filename" guid="df247fb5-b642-4cee-ad17-2aaa72584c2b" nickname="File Path" x="1814.84741055282" y="1409.64499507435" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>No file selected.</System.String>
    </DSCore.File.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="da476d52-2857-49e4-bd9c-666302a7fb8f" start_index="0" end="21472862-bc66-413e-8025-2451562f97f5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7aef97d2-7da9-42f6-a485-97565c1dff47" start_index="0" end="21472862-bc66-413e-8025-2451562f97f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="df247fb5-b642-4cee-ad17-2aaa72584c2b" start_index="0" end="21472862-bc66-413e-8025-2451562f97f5" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Set the file location and name it. &#xD;&#xA;File extention is not needed" x="1515.37031967311" y="1430.47357762035" />
    <Dynamo.Models.NoteModel text="3. Compile gbXML file from Mass" x="2194.11075954736" y="1361.19481076757" />
    <Dynamo.Models.NoteModel text="2. Select Mass from Revit/Vasari document" x="1475.67663746426" y="1524.84603414286" />
  </Notes>
</Workspace>