<Workspace Version="0.7.2.17586" X="-295.027793510129" Y="16.2768082640685" zoom="0.726176654291175" Description="" Category="" Name="Home">
  <Elements>
    <DSRevitNodesUI.Levels type="DSRevitNodesUI.Levels" guid="709e9346-2a23-48aa-8000-42d54f27ee54" nickname="Levels" x="503.254641291843" y="398.290014609469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0" />
    <Dynamo.Nodes.DSModelElementSelection type="Dynamo.Nodes.DSModelElementSelection" guid="477cd4a4-3747-4eeb-8717-62056f9087ab" nickname="Select Model Element" x="501.781903370527" y="317.490131743943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="66e0ec22-210b-4f07-b874-a7f2d0da851e" nickname="AnalysisZones.CreateFromMassAndLevels" x="722.288826919174" y="319.926321734603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.AnalysisZones.CreateFromMassAndLevels@Revit.Elements.AbstractFamilyInstance,Revit.Elements.Element[]" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="c959af21-eddf-4a3e-a633-4d7dcb99aa33" nickname="AnalysisZones.DrawAnalysisSurface" x="1669.70736148279" y="343.908377351967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.AnalysisZones.DrawAnalysisSurface@GBSforDynamo.ElementId" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="fef977d6-c403-4a2e-ae1e-212b28b710c2" nickname="List.GetItemAtIndex" x="1238.94016846091" y="346.722677913252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="198adb08-7d5d-459f-ad4a-98dd270a3da9" nickname="AnalysisZones.DecomposeMassZone" x="1397.29504226434" y="350.836468158282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.AnalysisZones.DecomposeMassZone@GBSforDynamo.ElementId" />
    <Dynamo.Nodes.IntegerSlider type="Dynamo.Nodes.IntegerSlider" guid="93806cc9-c700-4b86-8f31-292fdf058396" nickname="Surface Index" x="1037.43317712697" y="400.706135241048" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Int32>3</System.Int32>
      <Range min="0" max="10" />
    </Dynamo.Nodes.IntegerSlider>
    <Dynamo.Nodes.DSFunction type="Dynamo.Nodes.DSFunction" guid="8cefe977-b86f-4344-a680-a31728b7c847" nickname="AnalysisZones.SetZoneParameters" x="1388.53679551552" y="702.353494071838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\GBSforDynamo\bin\GBSforDynamo.dll" function="GBSforDynamo.AnalysisZones.SetZoneParameters@GBSforDynamo.ElementId,string,string">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <GBSforDynamo.SpaceTypeDropdown type="GBSforDynamo.SpaceTypeDropdown" guid="e95b4e84-4cbc-4cbf-a8a8-7574a4a4647a" nickname="Space Types Dropdown" x="842.151026707346" y="727.390038734207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="95" />
    <GBSforDynamo.ConditionType type="GBSforDynamo.ConditionType" guid="7aa84c32-3415-4440-98a4-01a911c16def" nickname="Condition Types Dropdown" x="840.72960869859" y="786.89119812935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="2" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="709e9346-2a23-48aa-8000-42d54f27ee54" start_index="0" end="66e0ec22-210b-4f07-b874-a7f2d0da851e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="477cd4a4-3747-4eeb-8717-62056f9087ab" start_index="0" end="66e0ec22-210b-4f07-b874-a7f2d0da851e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="66e0ec22-210b-4f07-b874-a7f2d0da851e" start_index="1" end="fef977d6-c403-4a2e-ae1e-212b28b710c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef977d6-c403-4a2e-ae1e-212b28b710c2" start_index="0" end="8cefe977-b86f-4344-a680-a31728b7c847" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fef977d6-c403-4a2e-ae1e-212b28b710c2" start_index="0" end="198adb08-7d5d-459f-ad4a-98dd270a3da9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="198adb08-7d5d-459f-ad4a-98dd270a3da9" start_index="0" end="c959af21-eddf-4a3e-a633-4d7dcb99aa33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93806cc9-c700-4b86-8f31-292fdf058396" start_index="0" end="fef977d6-c403-4a2e-ae1e-212b28b710c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e95b4e84-4cbc-4cbf-a8a8-7574a4a4647a" start_index="0" end="8cefe977-b86f-4344-a680-a31728b7c847" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7aa84c32-3415-4440-98a4-01a911c16def" start_index="0" end="8cefe977-b86f-4344-a680-a31728b7c847" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Select Mass from Revit/Vasari document" x="453.256530964584" y="214.549586949401" />
    <Dynamo.Models.NoteModel text="2. Select Mass from Revit/Vasari document" x="769.513626885236" y="214.327259582804" />
    <Dynamo.Models.NoteModel text="3. Decompose Zone " x="1436.93893477757" y="210.348304962273" />
    <Dynamo.Models.NoteModel text="4. Modify Zone Parameter" x="1425.08238440748" y="619.453313054005" />
  </Notes>
</Workspace>