<Workspace Version="0.8.0.950" X="-109.470710641349" Y="177.131945145796" zoom="0.630119359047454" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Watch guid="228d2f08-44b2-4748-9823-6808618162c1" type="Dynamo.Nodes.Watch" nickname="Watch" x="1686.64291269489" y="45.415678214731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="4c0201ea-36d4-4d9c-9880-616f8e17fb0d" type="Dynamo.Nodes.DSFunction" nickname="RunAnalysis.RunEnergyAnalysis" x="1133.15285283877" y="48.0314233514918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.RunAnalysis.RunEnergyAnalysis@int,string[],bool,int">
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.Filename guid="9ae61a3e-974f-4965-ba98-5b128a074302" type="DSCore.File.Filename" nickname="File Path" x="506.984332357477" y="256.818706657608" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\BHowes\Desktop\EA4D_ExampleGbxmlFromMass.xml</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="8b29a837-f9cb-41b8-b648-a98411cc340e" type="Dynamo.Nodes.DSFunction" nickname="RunAnalysis.CreateProject" x="707.629766718239" y="51.0873378734165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.RunAnalysis.CreateProject@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="eab5259b-5d03-4c0d-a33d-cb9bc852d67a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="398.080023326314" y="53.2113084716166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;TestNewProjectfromDynamo&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4c0201ea-36d4-4d9c-9880-616f8e17fb0d" start_index="0" end="228d2f08-44b2-4748-9823-6808618162c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ae61a3e-974f-4965-ba98-5b128a074302" start_index="0" end="4c0201ea-36d4-4d9c-9880-616f8e17fb0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b29a837-f9cb-41b8-b648-a98411cc340e" start_index="0" end="4c0201ea-36d4-4d9c-9880-616f8e17fb0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eab5259b-5d03-4c0d-a33d-cb9bc852d67a" start_index="0" end="8b29a837-f9cb-41b8-b648-a98411cc340e" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="This node uploads the gbXML file to GBS, runs the energy analysis under the project.&#xD;&#xA;I suggest you to visit https://gbs.autodesk.com/GBS and get yourself familiarized with the app." x="1134.8417059015" y="-48.5647081399926" />
    <Dynamo.Models.NoteModel text="1. Now that you have a project created and have a gbXML file from your model you can go ahead and run the analysis." x="379.61469759363" y="-32.9344808473107" />
    <Dynamo.Models.NoteModel text="2. Select gbXML file" x="764.020292932144" y="220.845308908652" />
    <Dynamo.Models.NoteModel text="Once the study is over you can use the RunId to load the results from GBS!" x="1590.59644641188" y="-3.91419882512463" />
    <Dynamo.Models.NoteModel text="Green Building Studio has an inbuilt parametric run engine which will execute a number of simulations on top of your model. Default in Dynamo node is set to false however you can turn it on by setting the ExecuteParametricRuns to True.&#xD;&#xA;&#xD;&#xA;You can read more about parametric runs here:&#xD;&#xA;http://knowledge.autodesk.com/support/green-building-studio/learn-explore/caas/CloudHelp/cloudhelp/ENU/BPA-GBSWebService/files/GUID-F4D32E61-1A3A-4AE5-B476-217860E8F3CB-htm.html" x="1128.77445253582" y="223.081886615268" />
  </Notes>
</Workspace>