<Workspace Version="0.8.0.950" X="488.598431502288" Y="63.3466120086765" zoom="0.921106536110531" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2afb2730-f221-4c67-97c2-de43f7bee73a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="RunId" x="406.80825000001" y="109.276635634917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="502f430f-aa33-4f54-9bba-2e9a47bbff1b" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="-485.793800357344" y="111.837102616289" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7f4ed103-7b0c-4753-8516-116e1cbf6373" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Select project item" x="-35.5677782045281" y="111.585552481348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ed46d323-886f-400c-8b6f-9d82b5b74300" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="AltId" x="408.717451666944" y="233.025500890335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e605e914-62f5-424d-8f91-751a6f807f5e" type="Dynamo.Nodes.DSFunction" nickname="GetAnalysisResults.GetProjectsList" x="-319.924818786143" y="112.515145205393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.GetAnalysisResults.GetProjectsList@bool">
      <PortInfo index="0" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1cbf6ea2-b120-4457-b4bc-96e3d298344f" type="Dynamo.Nodes.DSFunction" nickname="GetAnalysisResults.GetRunIds" x="108.953140456691" y="108.495923702284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.GetAnalysisResults.GetRunIds@int" />
    <Dynamo.Nodes.Watch guid="8209adfe-ce7c-47b3-b897-7d6d3bf734fc" type="Dynamo.Nodes.Watch" nickname="Watch" x="404.857122639232" y="448.497485008194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="66925863-4eae-410e-8296-3875f88091e3" type="Dynamo.Nodes.DSFunction" nickname="GetAnalysisResults.GetCarbonNeutralPotential" x="1097.85604358928" y="281.057080603851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.GetAnalysisResults.GetCarbonNeutralPotential@EnergyAnalysisForDynamo.DataContracts.RunResultSummary" />
    <Dynamo.Nodes.DSFunction guid="4430a1ea-5be1-4c62-bb04-6ad7f80845d7" type="Dynamo.Nodes.DSFunction" nickname="GetAnalysisResults.GetEnergyCarbonCostSummary" x="1463.95902908736" y="281.057080603851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.GetAnalysisResults.GetEnergyCarbonCostSummary@EnergyAnalysisForDynamo.DataContracts.RunResultSummary" />
    <Dynamo.Nodes.DSFunction guid="d0b25165-aacc-4f7d-96db-ce6a1ba06c89" type="Dynamo.Nodes.DSFunction" nickname="GetAnalysisResults.GetElectricPowerPlantSources" x="1876.02041776677" y="281.057080603851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.GetAnalysisResults.GetElectricPowerPlantSources@EnergyAnalysisForDynamo.DataContracts.RunResultSummary" />
    <Dynamo.Nodes.DSFunction guid="e351305a-7bc8-4c7d-b625-ae17829d03b0" type="Dynamo.Nodes.DSFunction" nickname="GetAnalysisResults.LoadAnalysisResults" x="582.877737292987" y="145.93672190599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.GetAnalysisResults.LoadAnalysisResults@int,int,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Watch guid="33dd4600-22d5-40f3-a8bc-cfdc55ee919a" type="Dynamo.Nodes.Watch" nickname="Building Summary" x="878.586216963597" y="430.918998029248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2afb2730-f221-4c67-97c2-de43f7bee73a" start_index="0" end="e351305a-7bc8-4c7d-b625-ae17829d03b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="502f430f-aa33-4f54-9bba-2e9a47bbff1b" start_index="0" end="e605e914-62f5-424d-8f91-751a6f807f5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f4ed103-7b0c-4753-8516-116e1cbf6373" start_index="0" end="1cbf6ea2-b120-4457-b4bc-96e3d298344f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e605e914-62f5-424d-8f91-751a6f807f5e" start_index="0" end="7f4ed103-7b0c-4753-8516-116e1cbf6373" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cbf6ea2-b120-4457-b4bc-96e3d298344f" start_index="0" end="8209adfe-ce7c-47b3-b897-7d6d3bf734fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cbf6ea2-b120-4457-b4bc-96e3d298344f" start_index="1" end="2afb2730-f221-4c67-97c2-de43f7bee73a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cbf6ea2-b120-4457-b4bc-96e3d298344f" start_index="2" end="ed46d323-886f-400c-8b6f-9d82b5b74300" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e351305a-7bc8-4c7d-b625-ae17829d03b0" start_index="0" end="66925863-4eae-410e-8296-3875f88091e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e351305a-7bc8-4c7d-b625-ae17829d03b0" start_index="0" end="4430a1ea-5be1-4c62-bb04-6ad7f80845d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e351305a-7bc8-4c7d-b625-ae17829d03b0" start_index="0" end="d0b25165-aacc-4f7d-96db-ce6a1ba06c89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e351305a-7bc8-4c7d-b625-ae17829d03b0" start_index="4" end="33dd4600-22d5-40f3-a8bc-cfdc55ee919a" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="Alt run Id is defaut 0 for Base Model" x="334.604093095485" y="330.49371064016" />
    <Dynamo.Models.NoteModel text="First you need to load the results for your design option and then use that to get specific results. Check the nodes on the right." x="584.439414838483" y="67.5543064440757" />
    <Dynamo.Models.NoteModel text="Get Run List of selected Project" x="129.300370698211" y="63.3283643752276" />
    <Dynamo.Models.NoteModel text="In this example file you can see how you can load the results from Green Building Studio" x="-342.470345466519" y="54.790164407868" />
    <Dynamo.Models.NoteModel text="Get Carbon Neutral Potential" x="1164.36550504828" y="230.849435225559" />
    <Dynamo.Models.NoteModel text="Get Energy Carbon Cost Summary " x="1526.84238701072" y="232.760867516275" />
    <Dynamo.Models.NoteModel text="Get Electric Power Plant Sources" x="1920.3837751216" y="235.107507749415" />
    <Dynamo.Models.NoteModel text="Select project item" x="-26.7698052613105" y="67.7015202495897" />
    <Dynamo.Models.NoteModel text="Check run names" x="403.301494308029" y="405.975142428955" />
  </Notes>
</Workspace>