<Workspace Version="0.8.0.950" X="-1238.08268900563" Y="-1088.23375489352" zoom="0.872445080057053" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.BoolSelector guid="da476d52-2857-49e4-bd9c-666302a7fb8f" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="1806.406742111" y="1712.3503621082" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSModelElementSelection guid="7aef97d2-7da9-42f6-a485-97565c1dff47" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="1774.30283264159" y="1513.60722642307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="b81b288b-796b-4d13-820b-91673a74b7fb" type="Dynamo.Nodes.DSFunction" nickname="RunAnalysis.ExportMassToGBXML" x="2165.12654952543" y="1446.95378089723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\src\EnergyAnalysisForDynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.RunAnalysis.ExportMassToGBXML@string,Revit.Elements.AbstractFamilyInstance,Revit.Elements.AbstractFamilyInstance[],bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="dee4f6d3-3518-4a7d-a272-3c67bec9a96e" type="Dynamo.Nodes.DSFunction" nickname="List.Empty" x="1844.28535113536" y="1612.94639243604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <DSCore.File.Filename guid="eba0f211-a161-4abe-9323-d59c06731f7e" type="DSCore.File.Filename" nickname="File Path" x="1780.6283145626" y="1404.77451735869" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>No file selected.</System.String>
    </DSCore.File.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="da476d52-2857-49e4-bd9c-666302a7fb8f" start_index="0" end="b81b288b-796b-4d13-820b-91673a74b7fb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7aef97d2-7da9-42f6-a485-97565c1dff47" start_index="0" end="b81b288b-796b-4d13-820b-91673a74b7fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dee4f6d3-3518-4a7d-a272-3c67bec9a96e" start_index="0" end="b81b288b-796b-4d13-820b-91673a74b7fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="eba0f211-a161-4abe-9323-d59c06731f7e" start_index="0" end="b81b288b-796b-4d13-820b-91673a74b7fb" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Set the file location and name it. &#xD;&#xA;File extention is not needed" x="1515.37031967311" y="1430.47357762035" />
    <Dynamo.Models.NoteModel text="4. To run an energy analysis you need to compile a gbXML file from a Mass or zones. This node will export a gbXML file for a mass." x="2152.28241039305" y="1368.97682921488" />
    <Dynamo.Models.NoteModel text="2. Select Mass from Revit/Vasari document" x="1475.67663746426" y="1524.84603414286" />
    <Dynamo.Models.NoteModel text="3. Select Mass from Revit/Vasari document for context shading" x="1472.75695184897" y="1639.60908480274" />
  </Notes>
</Workspace>