<Workspace Version="0.8.0.950" X="-931.625286526476" Y="-765.664433076339" zoom="0.699261127577155" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCoreNodesUI.BoolSelector guid="da476d52-2857-49e4-bd9c-666302a7fb8f" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="1774.30283264159" y="1703.18073047995" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSModelElementSelection guid="7aef97d2-7da9-42f6-a485-97565c1dff47" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="1774.30283264159" y="1513.60722642307" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e2208c72-2ddd-45d0-b99b-4e74a33253b3-00032065" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="b81b288b-796b-4d13-820b-91673a74b7fb" type="Dynamo.Nodes.DSFunction" nickname="RunAnalysis.ExportMassToGBXML" x="2327.88751092682" y="1446.95378089723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.RunAnalysis.ExportMassToGBXML@string,Revit.Elements.AbstractFamilyInstance,Revit.Elements.AbstractFamilyInstance[],bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="dee4f6d3-3518-4a7d-a272-3c67bec9a96e" type="Dynamo.Nodes.DSFunction" nickname="List.Empty" x="1774.30283264159" y="1609.50778057545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Empty" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="75aa25d7-9e1b-4fd5-bbd6-b2f6af17edb5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1774.30283264159" y="1419.00388579766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;C:\Users\BHowes\Desktop\EA4D_ExampleGbxmlFromMass&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="da476d52-2857-49e4-bd9c-666302a7fb8f" start_index="0" end="b81b288b-796b-4d13-820b-91673a74b7fb" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7aef97d2-7da9-42f6-a485-97565c1dff47" start_index="0" end="b81b288b-796b-4d13-820b-91673a74b7fb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dee4f6d3-3518-4a7d-a272-3c67bec9a96e" start_index="0" end="b81b288b-796b-4d13-820b-91673a74b7fb" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="75aa25d7-9e1b-4fd5-bbd6-b2f6af17edb5" start_index="0" end="b81b288b-796b-4d13-820b-91673a74b7fb" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Set the file location and name it. &#xD;&#xA;File extention is not needed" x="1472.75695184897" y="1430.47357762035" />
    <Dynamo.Models.NoteModel text="4. To run an energy analysis you need to compile a gbXML file from a Mass or zones. This node will export a gbXML file for a mass." x="2315.04337179444" y="1368.97682921488" />
    <Dynamo.Models.NoteModel text="2. Select Mass from the Revit document" x="1472.75695184897" y="1524.84603414286" />
    <Dynamo.Models.NoteModel text="3. Select Shading masses from Revit, or input an empty list." x="1472.75695184897" y="1639.60908480274" />
  </Notes>
</Workspace>