<Workspace Version="0.8.0.950" X="-157.16127531082" Y="-21.2584089036748" zoom="0.350666670708616" Name="Home" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Levels guid="709e9346-2a23-48aa-8000-42d54f27ee54" type="DSRevitNodesUI.Levels" nickname="Levels" x="675.410141199108" y="465.180763180918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Level 1" />
    <Dynamo.Nodes.DSModelElementSelection guid="477cd4a4-3747-4eeb-8717-62056f9087ab" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="675.410141199108" y="367.729736520041" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e2208c72-2ddd-45d0-b99b-4e74a33253b3-00032065" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSCoreNodesUI.Input.DoubleSlider guid="f4b472cb-7f0e-487d-8ff3-1b951d0a9f8b" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Glazing Percentage" x="2100.8757068488" y="674.560298872195" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.3</System.Double>
      <Range min="0.2" max="0.8" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="9299930a-564d-4996-9ef1-2ad42f4e86cd" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Shading Depth" x="2102.41854400708" y="740.164636875673" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>0.6</System.Double>
      <Range min="0" max="1.5" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <DSCoreNodesUI.Input.DoubleSlider guid="f996a98e-44f0-44c0-9086-7ca30a646454" type="DSCoreNodesUI.Input.DoubleSlider" nickname="Sill Height" x="2102.56177617582" y="801.581333329628" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Double>1.8</System.Double>
      <Range min="0" max="2" step="0.1" />
    </DSCoreNodesUI.Input.DoubleSlider>
    <Dynamo.Nodes.DSFunction guid="443faa2f-d81c-491c-8bac-29f0bf1b6f94" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.DrawAnalysisSurface" x="2484.5786084499" y="474.174162080837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.DrawAnalysisSurface@EnergyAnalysisForDynamo.ElementId" />
    <Dynamo.Nodes.DSFunction guid="180ddc57-828c-4625-856c-b57d58f55b30" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.SetWallSurfaceParameters" x="2490.17348927627" y="653.690355053033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.SetWallSurfaceParameters@EnergyAnalysisForDynamo.ElementId,double,double,double,string">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="d8204c1c-70c5-47b4-96a5-c25342b34f22" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.DecomposeZone" x="1577.04993857083" y="411.50006988793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.DecomposeZone@EnergyAnalysisForDynamo.ElementId" />
    <Dynamo.Nodes.DSFunction guid="56d79c96-4bb7-4822-9683-70db774ff22a" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.CreateByMassLevels" x="980.447951970478" y="383.090451478389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.CreateByMassLevels@Revit.Elements.AbstractFamilyInstance,Revit.Elements.Element[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d47f0ad9-ee9a-4fa3-8f1a-f8414f21e349" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Zone ID" x="1448.90538427329" y="414.010036641195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="98cb8c9e-8cdd-488a-9e8f-02fb9d84d721" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Wall Surface ID" x="2131.88862516131" y="475.230559497985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8e492419-3232-412d-a5f9-94ce941dc584" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.SetSurfaceConceptualConstruction" x="2535.09085053797" y="1325.77302239676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.SetSurfaceConceptualConstruction@EnergyAnalysisForDynamo.ElementId,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="50527880-6d90-45e6-926c-24ad9c344946" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Wall Surface ID" x="2149.90036339371" y="1191.15318361347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="19c3d16e-7c11-4324-aa6e-c35ebdbeedd4" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.DrawAnalysisSurface" x="2536.8407516189" y="1180.00375072029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.DrawAnalysisSurface@EnergyAnalysisForDynamo.ElementId" />
    <EnergyAnalysisForDynamo_UI.ConcGlazingConstTypeDropdown guid="7155d73e-babe-4664-95c9-9d682aadbe25" type="EnergyAnalysisForDynamo_UI.ConcGlazingConstTypeDropdown" nickname="Conceptual Glazing Construction Types Dropdown" x="2121.11235491213" y="1354.40566131198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="9:TriplePaneClearLowEHotOrColdClimate" />
    <EnergyAnalysisForDynamo_UI.ConcWallConstTypeDropdown guid="f39b745e-13af-45d4-9721-935fc61e1544" type="EnergyAnalysisForDynamo_UI.ConcWallConstTypeDropdown" nickname="Conceptual Wall Construction Types Dropdown" x="2101.41790275933" y="875.031036870101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="6:HighMassConstructionTypicalColdClimateInsulation" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="709e9346-2a23-48aa-8000-42d54f27ee54" start_index="0" end="56d79c96-4bb7-4822-9683-70db774ff22a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="477cd4a4-3747-4eeb-8717-62056f9087ab" start_index="0" end="56d79c96-4bb7-4822-9683-70db774ff22a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4b472cb-7f0e-487d-8ff3-1b951d0a9f8b" start_index="0" end="180ddc57-828c-4625-856c-b57d58f55b30" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9299930a-564d-4996-9ef1-2ad42f4e86cd" start_index="0" end="180ddc57-828c-4625-856c-b57d58f55b30" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f996a98e-44f0-44c0-9086-7ca30a646454" start_index="0" end="180ddc57-828c-4625-856c-b57d58f55b30" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8204c1c-70c5-47b4-96a5-c25342b34f22" start_index="0" end="98cb8c9e-8cdd-488a-9e8f-02fb9d84d721" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8204c1c-70c5-47b4-96a5-c25342b34f22" start_index="2" end="50527880-6d90-45e6-926c-24ad9c344946" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56d79c96-4bb7-4822-9683-70db774ff22a" start_index="1" end="d47f0ad9-ee9a-4fa3-8f1a-f8414f21e349" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d47f0ad9-ee9a-4fa3-8f1a-f8414f21e349" start_index="0" end="d8204c1c-70c5-47b4-96a5-c25342b34f22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98cb8c9e-8cdd-488a-9e8f-02fb9d84d721" start_index="0" end="443faa2f-d81c-491c-8bac-29f0bf1b6f94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98cb8c9e-8cdd-488a-9e8f-02fb9d84d721" start_index="0" end="180ddc57-828c-4625-856c-b57d58f55b30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50527880-6d90-45e6-926c-24ad9c344946" start_index="0" end="19c3d16e-7c11-4324-aa6e-c35ebdbeedd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="50527880-6d90-45e6-926c-24ad9c344946" start_index="0" end="8e492419-3232-412d-a5f9-94ce941dc584" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7155d73e-babe-4664-95c9-9d682aadbe25" start_index="0" end="8e492419-3232-412d-a5f9-94ce941dc584" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f39b745e-13af-45d4-9721-935fc61e1544" start_index="0" end="180ddc57-828c-4625-856c-b57d58f55b30" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Select Mass element from Revit/Vasari document" x="598.425624558821" y="327.198658483474" />
    <Dynamo.Models.NoteModel text="2. Create Analysis Zones From Mass and Levels" x="971.985799893392" y="323.928779681655" />
    <Dynamo.Models.NoteModel text="6. Set Parameters on the selected surface." x="2498.28881980046" y="599.009213094024" />
    <Dynamo.Models.NoteModel text="4. Select One Wall Surface" x="2132.1590181498" y="431.651313876096" />
    <Dynamo.Models.NoteModel text="3. Decompose Zone" x="1585.12449143455" y="366.488564877088" />
    <Dynamo.Models.NoteModel text="5. Draw Selected Wall Surface" x="2491.491786917" y="428.075922809283" />
    <Dynamo.Models.NoteModel text="7. Select One Window Surface" x="2153.93130714328" y="1145.01515354609" />
    <Dynamo.Models.NoteModel text="8. Draw Window Surface" x="2545.48711892788" y="1142.6626272653" />
    <Dynamo.Models.NoteModel text="9. Set Parameters on the selected surface." x="2553.1322415716" y="1286.18553899777" />
  </Notes>
</Workspace>