<Workspace Version="0.8.0.950" X="312.595400689332" Y="101.725426585509" zoom="0.552333672846541" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2afb2730-f221-4c67-97c2-de43f7bee73a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="RunId" x="896.176565169717" y="189.205473652353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="502f430f-aa33-4f54-9bba-2e9a47bbff1b" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="-485.793800357344" y="111.837102616289" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7f4ed103-7b0c-4753-8516-116e1cbf6373" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Select project item" x="53.9377002706617" y="114.106833565156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e605e914-62f5-424d-8f91-751a6f807f5e" type="Dynamo.Nodes.DSFunction" nickname="GetAnalysisResults.GetProjectsList" x="-319.924818786143" y="112.515145205393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.GetAnalysisResults.GetProjectsList@bool">
      <PortInfo index="0" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1cbf6ea2-b120-4457-b4bc-96e3d298344f" type="Dynamo.Nodes.DSFunction" nickname="GetAnalysisResults.GetRunIds" x="448.590415610329" y="111.963577725584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.GetAnalysisResults.GetRunIds@int" />
    <Dynamo.Nodes.Watch guid="8209adfe-ce7c-47b3-b897-7d6d3bf734fc" type="Dynamo.Nodes.Watch" nickname="Watch" x="54.2811414701808" y="237.888998008181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="05ba3a81-7b4a-459a-aa25-506d35dc3331" type="Dynamo.Nodes.DSFunction" nickname="GetAnalysisResults.GetEnergyModelFiles" x="1173.64089851085" y="186.751036270795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.GetAnalysisResults.GetEnergyModelFiles@int,string,string,int">
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <EnergyAnalysisForDynamo_UI.EnergyDataFileTypes guid="038d0f4b-9496-40ef-8fda-5874cbed71d5" type="EnergyAnalysisForDynamo_UI.EnergyDataFileTypes" nickname="Energy Data File Types Dropdown" x="782.176305543159" y="277.996981841255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:gbXML" />
    <DSCore.File.Directory guid="d40f02ef-414c-47a3-b0ff-f87891c59960" type="DSCore.File.Directory" nickname="Directory Path" x="822.234922083898" y="361.9065868896" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\BHowes\Desktop</System.String>
    </DSCore.File.Directory>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2afb2730-f221-4c67-97c2-de43f7bee73a" start_index="0" end="05ba3a81-7b4a-459a-aa25-506d35dc3331" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="502f430f-aa33-4f54-9bba-2e9a47bbff1b" start_index="0" end="e605e914-62f5-424d-8f91-751a6f807f5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f4ed103-7b0c-4753-8516-116e1cbf6373" start_index="0" end="1cbf6ea2-b120-4457-b4bc-96e3d298344f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e605e914-62f5-424d-8f91-751a6f807f5e" start_index="0" end="7f4ed103-7b0c-4753-8516-116e1cbf6373" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e605e914-62f5-424d-8f91-751a6f807f5e" start_index="1" end="8209adfe-ce7c-47b3-b897-7d6d3bf734fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cbf6ea2-b120-4457-b4bc-96e3d298344f" start_index="1" end="2afb2730-f221-4c67-97c2-de43f7bee73a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="038d0f4b-9496-40ef-8fda-5874cbed71d5" start_index="0" end="05ba3a81-7b4a-459a-aa25-506d35dc3331" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d40f02ef-414c-47a3-b0ff-f87891c59960" start_index="0" end="05ba3a81-7b4a-459a-aa25-506d35dc3331" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="First you need to load the results for your design option and then use that to get specific results. Check the nodes on the right." x="927.333642236394" y="61.2511037345553" />
    <Dynamo.Models.NoteModel text="Get Run List of selected Project" x="472.194598096122" y="57.0251616657072" />
    <Dynamo.Models.NoteModel text="In this example file you can see how you can load the results from Green Building Studio" x="-342.470345466519" y="54.790164407868" />
    <Dynamo.Models.NoteModel text="Select project item" x="58.0690766477371" y="73.7227487580045" />
  </Notes>
</Workspace>