<Workspace Version="0.8.0.950" X="-157.822527051852" Y="-90.6441891517572" zoom="0.452969403198922" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Levels guid="709e9346-2a23-48aa-8000-42d54f27ee54" type="DSRevitNodesUI.Levels" nickname="Levels" x="485.833788275462" y="550.395129977657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="0:Level 1" />
    <Dynamo.Nodes.DSModelElementSelection guid="477cd4a4-3747-4eeb-8717-62056f9087ab" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="490" y="423.457815342308" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <instance id="e2208c72-2ddd-45d0-b99b-4e74a33253b3-00032065" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.CodeBlockNodeModel guid="67719a78-d9f8-46e0-a7a7-7d097cbad02d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1241.31709870684" y="834.001815176083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="0.1..0.9..#4;" ShouldFocus="false" />
    <DSCore.LaceLongest guid="3db98cf5-2c93-4ced-85ba-b5516649cbad" type="DSCore.LaceLongest" nickname="List.LaceLongest" x="2322.08990895629" y="601.387360314906" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="5" />
    <Dynamo.Nodes.Function guid="31be2738-83ab-4b45-9d23-af4febce7b57" type="Dynamo.Nodes.Function" nickname="IterativeGlazing" x="2059.40335624799" y="369.572456908719" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <ID value="9b6a7b19-4c2a-4cba-bf0a-8d5f1cf85928" />
      <Name value="IterativeGlazing" />
      <Description value="Example of a custom parametric run" />
      <Inputs>
        <Input value="SurfaceId" />
        <Input value="glazingPercent" />
        <Input value="FilePath" />
        <Input value="MassFamilyInstance" />
      </Inputs>
      <Outputs>
        <Output value="gbXMLfilePath" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.File.Filename guid="faa5c972-203b-467d-af1d-bb5058510a68" type="DSCore.File.Filename" nickname="File Path" x="1215.6356313257" y="925.98309464969" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>C:\Users\EErtugrul\Desktop\delete\DYNAMO2.5 Test\iterativegbXML</System.String>
    </DSCore.File.Filename>
    <DSIronPythonNode.PythonNode guid="bff99c66-5a40-4423-a90b-d19afd1c4b63" type="DSIronPythonNode.PythonNode" nickname="Py.IterativeRunsPreparation" x="1640.61819091172" y="637.488333014015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4">
      <Script>import clr

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# This script prepares inputs for iterative analysis
# By Mostapha Sadeghipour Roudsari
# MRoudsari@ThorntonTomasetti.com

#The inputs to this node will be stored as a list in the IN variable.
massFamilyInstance = IN[0]
wallSurfaceIds = IN[1]
glazingPercentages = IN[2]
fileName = IN[3]

if fileName.lower().EndsWith(".xml"):
	baseFileName = fileName[:-4]
else:
	baseFileName = fileName
	
# We need to repeat mass and surfaces for each iteration

# Empty lists
masses = []
surfaces = []
filePaths = []

for percentage in glazingPercentages:
	# add mass id to the list
	masses.append(massFamilyInstance)
	# add surface id(s) to the list
	surfaces.append(wallSurfaceIds)
	# create new file names
	newFileName = baseFileName + "_" + str(percentage) + ".xml"
	filePaths.append(newFileName)
	
#Assign your output to the OUT variable
OUT = [surfaces, glazingPercentages, filePaths, masses]</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="08f3c207-8e59-4a12-9f6c-6a14376dd984" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1873.05479621493" y="641.566666778651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="x[0];&#xA;x[1];&#xA;x[2];&#xA;x[3];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e8b740ab-9f0f-4a05-972f-0ee974a16a45" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.CreateByMassLevels" x="789.683549911802" y="476.963296078596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.CreateByMassLevels@Revit.Elements.AbstractFamilyInstance,Revit.Elements.Element[]" />
    <Dynamo.Nodes.DSFunction guid="f650283a-13f4-476e-a17a-489c0001712b" type="Dynamo.Nodes.DSFunction" nickname="PrepareEnergyModel.DecomposeZone" x="793.322728136819" y="603.570682928551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="..\..\..\..\..\..\AppData\Roaming\Dynamo\0.8\packages\Energy%20Analysis%20for%20%20Dynamo\bin\EnergyAnalysisForDynamo.dll" function="EnergyAnalysisForDynamo.PrepareEnergyModel.DecomposeZone@EnergyAnalysisForDynamo.ElementId" />
    <Dynamo.Nodes.DSFunction guid="44f4cf73-c808-47cd-b3f2-d1555202b447" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1085.77041191944" y="602.17141171428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Watch guid="161f8f97-cc93-440d-a45b-afba3f292454" type="Dynamo.Nodes.Watch" nickname="gbXML Paths" x="2332.58437443859" y="883.139601583583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="709e9346-2a23-48aa-8000-42d54f27ee54" start_index="0" end="e8b740ab-9f0f-4a05-972f-0ee974a16a45" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="477cd4a4-3747-4eeb-8717-62056f9087ab" start_index="0" end="e8b740ab-9f0f-4a05-972f-0ee974a16a45" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67719a78-d9f8-46e0-a7a7-7d097cbad02d" start_index="0" end="bff99c66-5a40-4423-a90b-d19afd1c4b63" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="31be2738-83ab-4b45-9d23-af4febce7b57" start_index="0" end="3db98cf5-2c93-4ced-85ba-b5516649cbad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="faa5c972-203b-467d-af1d-bb5058510a68" start_index="0" end="bff99c66-5a40-4423-a90b-d19afd1c4b63" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="bff99c66-5a40-4423-a90b-d19afd1c4b63" start_index="0" end="08f3c207-8e59-4a12-9f6c-6a14376dd984" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08f3c207-8e59-4a12-9f6c-6a14376dd984" start_index="0" end="3db98cf5-2c93-4ced-85ba-b5516649cbad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="08f3c207-8e59-4a12-9f6c-6a14376dd984" start_index="1" end="3db98cf5-2c93-4ced-85ba-b5516649cbad" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="08f3c207-8e59-4a12-9f6c-6a14376dd984" start_index="2" end="3db98cf5-2c93-4ced-85ba-b5516649cbad" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="08f3c207-8e59-4a12-9f6c-6a14376dd984" start_index="2" end="161f8f97-cc93-440d-a45b-afba3f292454" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="08f3c207-8e59-4a12-9f6c-6a14376dd984" start_index="3" end="3db98cf5-2c93-4ced-85ba-b5516649cbad" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8b740ab-9f0f-4a05-972f-0ee974a16a45" start_index="0" end="bff99c66-5a40-4423-a90b-d19afd1c4b63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8b740ab-9f0f-4a05-972f-0ee974a16a45" start_index="1" end="f650283a-13f4-476e-a17a-489c0001712b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f650283a-13f4-476e-a17a-489c0001712b" start_index="0" end="44f4cf73-c808-47cd-b3f2-d1555202b447" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="44f4cf73-c808-47cd-b3f2-d1555202b447" start_index="0" end="bff99c66-5a40-4423-a90b-d19afd1c4b63" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel text="1. Select Mass element from Revit/Vasari document" x="413.015483359713" y="384.017895302556" />
    <Dynamo.Models.NoteModel text="2. Create Analysis Zones From Mass and Levels, and grab the exterior wall surfaces" x="786.575658694284" y="380.748016500737" />
    <Dynamo.Models.NoteModel text="3.  Define the glazing percentages to iterate over, and set a location to write files to like &#xD;&#xA;C:\iterativeGlazing" x="1242.9239438271" y="763.991087432668" />
    <Dynamo.Models.NoteModel text="4. Set up nested lists of Surface IDs and the Glazing percentages. " x="1603.37722936451" y="497.360057627781" />
    <Dynamo.Models.NoteModel text="5.  Set up a matching list of file paths - one for each glazing percentage." x="1604.60459902505" y="565.243091838797" />
    <Dynamo.Models.NoteModel text="6.  Set up a custom node containing the SetSurfaceParms node, and the WriteGBxml node ... and here's the important part - a transaction end node to force vasari to export a single state.&#xD;&#xA;" x="2071.06962993856" y="267.964376986547" />
    <Dynamo.Models.NoteModel text="Input gbXML file paths into Run Energy Analysis Node" x="2331.08934995096" y="833.191995236082" />
  </Notes>
</Workspace>